<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background: tomato;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t2">앞으로의 계획</h1>
    <p class="msg">이제는 더이상 물러날 곳이 없다!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">웹페이지 제작하기</div>
        <div class="bucket img2-t3 center">python 기초 복습</div>
        <div class="bucket img1-t4 center">C언어 기초 복습</div>
        <div class="bucket img2-t2 center">web-spring 복습하기</div>
        <div class="bucket img1-t3 center">포트폴리오 구성</div>
        <div class="bucket img2-t5 center">이력서 준비</div>
    </div>
</body>
</html>
